# Project Settings
PROJECT_NAME="<Your project name>"
DEBUG="<True | False>"

# Ollama
OLLAMA_HOST="0.0.0.0"
OLLAMA_PORT=11434
OLLAMA_ENDPOINT="http://ollama:11434"

# Postgre environment values
POSTGRES_DB="<postgres_database_name>"
POSTGRES_HOST="postgres_container"
POSTGRES_PORT=5432
POSTGRES_USER="<postgre_username>"
POSTGRES_PASSWORD="<postgre_password>"

# PGAdmin Settings
PGADMIN_DEFAULT_EMAIL="<pgadmin_email>"
PGADMIN_DEFAULT_PASSWORD="<pgadmin_password>"
PGADMIN_LISTEN_PORT=8081

# Telegram token
TELEGRAM_TOKEN="<Your telegram token>"

# Redis Settings
REDIS_HOST="redis"
REDIS_PORT=6379

# Celery Settings
CELERY_BROKER_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0"

# Backend Settings
BACKEND_ENDPOINT="http://backend:8000"

# RabbitMQ Settings
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672